#   Cloudinary configurations

cloudinary.cloudname=dtietze
cloudinary.apisecret=lRJ8c-YBvY54wUrQxsdecStlxp4
cloudinary.apikey=524332879895615

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true